<!--index.wxml-->
<view style="height: 100%; display: flex; justify-content: center; align-content: center;">
  <view class="section">
    <image style="width: 285px; height: 121px;" mode="{{item.mode}}" src="http://imgs.jinxiaoersh.com/FHhG8Jw4mk3QtfmWeC.png" bindtap="toUserList"></image>
    <image style="width: 285px; height: 121px;" mode="{{item.mode}}" src="http://imgs.jinxiaoersh.com/TpNZYXy8TeBnwaRnRW.png" bindtap="toUserList"></image>
    <image style="width: 285px; height: 121px;" mode="{{item.mode}}" src="http://imgs.jinxiaoersh.com/QnYMkrDkTthRAhedD2.png" bindtap="toUserList"></image>
    <image style="width: 285px; height: 121px;" mode="{{item.mode}}" src="http://imgs.jinxiaoersh.com/ryhnAmazAbTFhwNEKR.png" bindtap="toUserList"></image>
  </view>
</view>