/* pages/message/message.wxss */

page {
  background-color: #f7f7f9;
  font-size: 15px;
}

.section {
}

.navigator {
  height: 30px;
  display: flex;
  background-color: white;
}

.navigator .tab {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navigator .tab text {
  font-size: 15px;
}

.navigator .tab .line {
  height: 4px;
  margin-top: 4px;
}

.navigator .active text {
  color: #e48443;
}

.navigator .active view {
  width: 60px;
  background-color: #e48443;
}

.item {
  padding: 0 30rpx;
  height: 144rpx;
  background-color: white;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  justify-content: space-between;
}

.item .flex {
  display: flex;
}

.item .align-center {
  align-items: center;
}

.item .row {
  flex-direction: row;
}

.item .row button {
  margin-left: 10rpx;
}

.item .flex .item-img {
  width: 72rpx;
  height: 72rpx;
  background-color: #000;
}

.item .flex .item-content {
  display: flex;
  flex-direction: column;
  margin-left: 18rpx;
  justify-content: space-between;
}

.item-content .content-event {
  font-size: 26rp;
}

.item-content .content-consume {
  font-size: 20rpx;
  color: #c3c3d0;
}

.item .show-btn {
  width: 100rpx;
  height: 54rpx;
  font-size: 20rpx;
  background-color: #e48443;
  color: white;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.item-none {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mg-top200 {
  margin-top: 200rpx;
}

.item-none .item-images {
  display: flex;
  width: 100%;
  height: 342rpx;
  justify-content: center;
}

.item-none .item-images .item-img-none {
  width: 304rpx;
  height: 342rpx;
}

.item-none .item-show-message {
  color: #c6cace;
  text-align: center;
  margin-top: 20rpx;
}

.show {
  display: block;
}

.hidden {
  display: none;
}
