<!--pages/message/message.wxml-->
<view class="navigator">
  <view class="tab {{currentTab == 1 ? 'active': ''}}" data-idx="1" bindtap='changeTab'>
    <text>表白提醒</text>
    <view class='line'></view>
  </view>
  <view class="tab {{currentTab == 2 ? 'active': ''}}" data-idx="2" bindtap='changeTab'>
    <text>即时匹配</text>
    <view class='line'></view>
  </view>
</view>

<view class="section" wx:if="{{currentTab == 1}}">
  <view class="item" wx:for="{{messages}}" wx:key="id">
    <view class="flex">
      <image class="item-img" src="{{item.avatarUrl}}"></image>
      <view class="item-content flex">
        <text class="content-event">{{item.time}}有人向你表白【{{item.category}}】</text>
        <text class="content-consume">对方设置需要消耗{{item.flowerType == 'FLOWER' ? '花': '蛋'}}*{{item.needFlower}}查看该表白</text>
      </view>
    </view>
    <view>
      <button class="show-btn" data-id="{{item.id}}" data-price="{{item.needFlower}}" data-flower_type="{{item.flowerType}}" bindtap="toDetail">去查看</button>
    </view>
  </view>

  <view class="item-none mg-top200 flex" wx:if="{{messages == 0}}">
    <view class="item-images flex">
      <image src="http://imgs.jinxiaoersh.com/RhYHpQmQsyY6neb6xB.png" class="item-img-none"></image>
    </view>
    <text class="item-show-message">还没有消息哦~</text>
  </view>
</view>

<view class="section" wx:if="{{currentTab == 2}}">
  <view class="item" wx:for="{{audioMsg}}" wx:key="id">
    <view class="flex">
      <image class="item-img" src="{{item.avatarUrl}}"></image>
      <view class="item-content flex">
        <text class="content-event">{{item.time}}</text>
        <text class="content-consume">{{item.nickName}} 在同一时间段向你发起了表白[{{item.category}}]</text>
      </view>
    </view>
    <view>
      <button class="show-btn" data-id="{{item.id}}" bindtap="toDetail">免费查看</button>
    </view>
  </view>

  <view class="item-none mg-top200 flex" wx:if="{{audioMsg == 0}}">
    <view class="item-images flex">
      <image src="http://imgs.jinxiaoersh.com/RhYHpQmQsyY6neb6xB.png" class="item-img-none"></image>
    </view>
    <text class="item-show-message">还没有消息哦~</text>
  </view>
</view>