<!--pages/pubmsg/pubmsg.wxml-->
<view class="navigator">
  <view class="tab {{currentTab == 1 ? 'active': ''}}" data-idx="1" bindtap='changeTab'>
    <text>文字留言</text>
    <view class='line'></view>
  </view>
  <view class="tab {{currentTab == 2 ? 'active': ''}}" data-idx="2" bindtap='changeTab'>
    <text>语音留言</text>
    <view class='line'></view>
  </view>
</view>


<view class="section text-message" wx:if="{{currentTab == 1}}">
  <textarea bindinput="contentInput" bindblur="bindTextAreaBlur" placeholder="消耗一朵花留言，说你想说的..." />
</view>
<view class="section recorder" wx:if="{{currentTab == 2}}">
  <view class="box">
    <image src="/assets/images/message/recorder_back.png" class="recorder-back"></image>
    <image src="/assets/images/message/pause.png" class="pause {{recorderStatus == 1 ? 'show' : 'hidden='}}" bindtap="stopRecorder"></image>
    <view class="pause {{recorderStatus == 0 ? 'show' : 'hidden'}}" bindtap="startRecorder"></view>
  </view>
  <view>
    <text>点击录音 {{num}}秒</text>
  </view>
</view>

<view class="section item-price" bindtap="priceModal">
  <text>设定对方查看该留言需要消耗的花</text>
  <text>{{flowerCount}} ></text>
</view>


<view class="section item-msg">
  <button class="msg-btn" bindtap='publishMsg'>确认留言</button>
  <scroll-view scroll-y class="history-msg">
    <view>
      <text>历史留言表白</text>
    </view>
    <view wx:for="{{historyMsg}}">
      <text>{{item}}</text>
    </view>


  </scroll-view>

</view>

<view class="myModal {{modalShow ? 'show' : 'hidden' }}">
  <view class="box">

    <view class="title">
      <view bindtap="closeModal">取消</view>
      <view class="confirm-btn" bindtap="confirmPrice">确认</view>
    </view>
    <view class="content">
      <view class="price">
        <view class="{{ selPrice == 0 ? 'active' : '' }}" data-price="0" bindtap="selectPrice">免费</view>
        <view class="{{ selPrice == 1 ? 'active' : '' }}" data-price="1" bindtap="selectPrice">1朵花</view>
        <view class="{{ selPrice == 10 ? 'active' : '' }}" data-price="10" bindtap="selectPrice">10朵花</view>
      </view>

      <view class="price">
        <view class="{{ selPrice == 30 ? 'active' : '' }}" data-price="30" bindtap="selectPrice">30朵花</view>
        <view class="{{ selPrice == 50 ? 'active' : '' }}" data-price="50" bindtap="selectPrice">50朵花</view>
        <view class="{{ selPrice == -1 ? 'active' : '' }}" data-price="-1" bindtap="selectPrice">自定义</view>
      </view>
      <view class="custom">
        <input placeholder="请输入自定义数量" bindinput="priceInput" value="{{cusPrice}}" disabled="{{selPrice != -1}}"></input>
      </view>
    </view>
  </view>

</view>