/* pages/userlist/userlist.wxss */

page {
  background-color: #f7f7f9;
}

.btn {
  width: 100rpx;
  height: 54rpx;
  font-size: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: #e48443;
  color: white;
}

.item {
  height: 140rpx;
  margin-bottom: 10rpx;
  background-color: white;
  display: flex;
  padding: 0 30rpx;
  justify-content: space-between;
}

.item .avatar {
  width: 72rpx;
  height: 72rpx;
  background-color: #000;
}

.item .name {
  font-size: 26rpx;
  margin-left: 16rpx;
}

.user-info {
  display: flex;
  align-items: center;
}

.pub-msg {
  display: flex;
  align-items: center;
}
