<!--pages/userlist/userlist.wxml-->
<view style=''>
  <view style="height: 70px; margin-bottom: 5px; background-color: white; display: flex; padding: 0 15px; justify-content: space-between;">
    <view style='display: flex; align-items: center'>
      <image style='width: 36px; height: 36px; background-color: #000'></image>
      <text style='font-size: 13px; margin-left: 8px'>詹三芬</text>
    </view>
    <view style='display: flex; align-items: center'>
      <button type="primary" class='btn' bindtap='toPubMsg'> 去留言 </button>
    </view>
  </view>
</view>