<!--pages/userlist/userlist.wxml-->
<view class="section">
  <view class="item" wx:for="{{friends}}" wx:key="{{id}}">

    <view style='display: flex; align-items: center'>
      <image class="avatar" src="{{item.avatarUrl}}"></image>
      <text class="name">{{item.nickName}}</text>
    </view>

    <view style='display: flex; align-items: center'>
      <button type="primary" class='btn' data-userId="{{item.id}}" bindtap='toPubMsg'> 去留言 </button>
    </view>

  </view>
</view>