<!--pages/my/pay/pay.wxml-->
<view class="section">
  <text class="header">充值花</text>
  <view class="box">
    <view wx:key="{{item.id}}" wx:for="{{flowers}}" class="price-box {{currentPack == item.id ? 'active': ''}}"  
    data-packid="{{item.id}}" bindtap="changePackage">
      <text class="buds-number">{{item.flower}}朵花</text>
      <text class="price">售价{{item.price}}元</text>
    </view>
  </view>
</view>

<view class="section">
  <text class="header">充值蛋</text>
  <view class="box">
    <view wx:key="{{item.id}}" wx:for="{{eggs}}" class="price-box {{currentPack == item.id ? 'active': ''}}"
     data-packid="{{item.id}}" bindtap="changePackage">
      <text class="buds-number">{{item.flower}}朵蛋</text>
      <text class="price">售价{{item.price}}元</text>
    </view>
  </view>
</view>