/* pages/my/pay/pay.wxss */

.section {
  height: 300rpx;
  padding: 0 31rpx;
}

.box {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}

.header {
  font-size: 26rpx;
}

.price-box {
  width: 207rpx;
  height: 122rpx;
  border:2px solid #D8D8DB;
  border-radius:10rpx 10rpx 10rpx 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #D8D8DB;
}

.box .active {
  border-color: #F6B37F;
  color: #F6B37F; 
}

.buds-number {
  font-weight:400;
  font-size: 38rpx;
}

.price {
  font-size: 24rpx;
}