/* pages/pubmsg/pubsuccess/pubsuccess.wxss */

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
  font-size: 32rpx;
}

.item image {
  width: 128rpx;
  height: 128rpx;
}

.item .item-success {
  margin-top: 28rpx;
}

.item button{
  margin-top: 119rpx;
  width: 390rpx;
  height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  background-color: #f8b551;
  padding: 10rpx 10rpx;
}
