/* pages/pubmsg/pubsuccess/pubsuccess.wxss */

.item {
  position: relative;
}

.item image {
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  top: 278rpx;
  left: 311rpx;
}

.item .item-success {
  position: absolute;
  left: 240rpx;
  top: 434rpx;
}

.item .item-share {
  position: absolute;
  left: 166rpx;
  top: 490rpx;
}
.item button{
  position: absolute;
  width: 390rpx;
  height: 100rpx;
  font-size: 16rpx;
  color: #fff;
  background-color: #f8b551;
  top: 608rpx;
  left: 179rpx;
}
