<!--pages/message/detail/detail.wxml-->
<view class="section">
  <view class="title">
    <image class="avatar"></image>
    <view class="name-box">
      <view class="name">
        <text>{{msg.nickName}} 向你发起了表白[{{msg.category}}]</text>
      </view>
      <view class="time">
        <text>{{msg.time}}</text>
      </view>
    </view>
  </view>
  <view class="content">
    <text wx:if="{{msg.msgType == 1}}">{{msg.content}}</text>
    <view wx:if="{{msg.msgType == 2}}" class="audio" bindtap="playAudio">
    <image></image>
    <text>{{duration}}秒</text>
    </view>
  </view>
</view>