/* pages/my/my.wxss */

page {
  background-color: #f7f7f9;
}

.section {
  background-color: white;
  margin-bottom: 22rpx;
}

.avatar-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar-name image {
  width: 126rpx;
  height: 126rpx;
}

.avatar-name text {
  margin-top: 14rpx;
}

.egg-flower {
  display: flex;
  justify-content: space-around;
  padding-top: 46rpx;
  padding-bottom: 38rpx;
}

.egg-flower .box {
  display: flex;
  flex-direction: column;
   align-items: center;
}

.egg-flower .box .flower {
  width: 50rpx;
  height: 62rpx;
}

.egg-flower .box .flower {
  
}

.egg-flower .box text {
  font-size: 26rpx;
}

.egg-flower .box image {
  width: 53rpx;
  height: 53rpx;
}

.item {
  height: 100rpx;
  padding: 0 22rpx 0 46rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item text {
  font-size: 26rpx;
  color: #BABCC3;
}

.item image {
  width: 54rpx;
  height: 54rpx;
}

.section {
  background-color: white;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.item-sign {
  height: 44px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 13px;
}

.myModal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00000080;
  z-index: 1000;
}

.myModal .box {
  position: fixed;
  top: 229rpx;
  left: 124rpx;
}

.myModal .content {
  padding: 0 44rpx;
}

.myModal .box image {
  width: 502rpx;
  height: 684rpx;
}
.myModal .box button{
  position: absolute;
  width: 400rpx;
  top: 550rpx;
  left: 60rpx;
  background-color: #f6b37f;
  color: #fff;
  
}