<!--pages/my/my.wxml-->
<view class="section head">
  <view class="avatar-name">
    <image src="{{ avatarUrl }}"></image>
    <text>{{nickName}}</text>
  </view>

  <view class="egg-flower">
    <view class="box">
      <image></image>
      <text>30朵</text>
    </view>
    <view class="box">
      <image></image>
      <text>20颗</text>
    </view>
  </view>
</view>

<view class="section item" bindtap="toPay">
  <view>
    <image></image>
  </view>
  <view>
    <text>去充值 ></text>
  </view>
</view>

<view class="section item">
  <view>
    <image></image>
  </view>
  <view>
    <text>签到送花送蛋 ></text>
  </view>
</view>