<!--pages/ranklist/ranklist.wxml-->
<view class="navigator">
  <view class="tab {{currentTab == 1 ? 'active': ''}}" data-idx="1" bindtap='changeTab'>
    <text>花排行榜</text>
    <view class='line'></view>
  </view>
  <view class="tab {{currentTab == 2 ? 'active': ''}}" data-idx="2" bindtap='changeTab'>
    <text>蛋排行榜</text>
    <view class='line'></view>
  </view>
</view>

<view class="section time">
  <view class="btn {{currentTime == 'TODAY' ? 'active': ''}}" data-idx="TODAY" bindtap="changeTime">今日</view>
  <view class="btn {{currentTime == 'WEEK' ? 'active': ''}}" data-idx="WEEK" bindtap="changeTime">本周</view>
  <view class="btn {{currentTime == 'MONTH' ? 'active': ''}}" data-idx="MONTH" bindtap="changeTime">本月</view>
  <view class="btn {{currentTime == 'ALL' ? 'active': ''}}" data-idx="ALL" bindtap="changeTime">土豪榜</view>
</view>

<view class="user-list">
  <view class="item" wx:for="{{rankList}}">
    <view class="left">
      <text>{{item.serialNumber}}</text>
      <image src="{{item.avatarUrl}}"></image>
      <text class="name">{{item.nickName}}</text>
    </view>
    <view class="right">
      <text>{{currentTab == 1 ? '花' : '蛋'}}X{{item.quantity}}</text>
    </view>
  </view>
</view>